spring.datasource.url=jdbc:postgresql://localhost:5432/telegramDB
spring.datasource.username=User
spring.datasource.password=123
telegram.bot.token=6549024804:AAFs73bTBMc6c-PuaqiFBJzz4504FFTQnv0
telegram.bot.name=telegramDB
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
